{
  "name": "jest-supertest-starter",
  "version": "0.0.1",
  "description": "Starter template/project that can be used to start performing API integration testing using JEST and Supertest (with support to multi environments)",
  "main": "index.js",
  "repository": "git@github.com:awaragi/jest-supertest-starter.git",
  "author": "Pierre Awaragi <pierre@awaragi.com>",
  "license": "MIT",
  "keywords": [
    "API",
    "testing",
    "API testing",
    "Allure",
    "supertest",
    "jest",
    "json schema",
    "data drive"
  ],
  "bugs": {
    "url": "https://github.com/awaragi/jest-supertest-starter/issues"
  },
  "targets": {
    "dev": {
      "url": "https://reqres.in"
    },
    "prod": {
      "url": "https://reqres.in"
    }
  },
  "scripts": {
    "start": "yarn-or-npm test:prod",
    "test:dev": "BASE_URL=$npm_package_targets_dev_url jest",
    "test:prod": "BASE_URL=$npm_package_targets_prod_url jest",
    "lint": "eslint ./src",
    "format": "prettier --check ./src/**/* --write"
  },
  "devDependencies": {
    "eslint": "^7.29.0",
    "eslint-plugin-jest": "^24.3.6",
    "jest": "^27.0.5",
    "jest-allure": "^0.1.3",
    "jest-html-reporters": "^2.1.6",
    "jest-json-schema": "^5.0.0",
    "prettier": "^2.3.1",
    "supertest": "^6.1.3",
    "yarn-or-npm": "^3.0.1"
  }
}
